# GitDemo1

AndroidDemo/: .project
GITDemo2/: .project
GITDemo2/src/: JavaSample.java
RestDemo/: .project
RestDemo2/: .project
SFDCNg/: .classpath  .project  pom.xml  testng.xml
SFDCNg/src/: SFDCLogin.java  SampleJava.java  helper.java
SFDCNg/test-output/: emailable-report.html  index.html  testng-results.xml
SFDCNg/test-output/Default suite/: Default test.html  Default test.xml
SFDCNg/test-output/Suite/: Test.html  Test.xml
SFDCNg/test-output/junitreports/: TEST-SFDCLogin.xml
SFDCNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SFDCNg/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
accmanagerTests/: .project
xeroTests/: .project  pom.xml  testng.xml
xeroTests/src/test/java/: Helper.java  XeroTests.java
